.taskPage
{
    width: 100%;
    height: 100vw;
    background-color: #131313;
    background-image: linear-gradient(62deg, #89bdf0 0%, #ceb1e8 100%);
    display: flex;
    justify-content: space-around;
}
.task-header{
    margin-top: 5%;
    font-size: 20px;
    color :  #5b98d5;
    font-family:sans-serif;
    font-weight: 800;
}
.task-ul
{
    margin-left: 0px;
    padding-left: 0px;
    border-radius: 10px;
    margin-top: 0px;
    padding-top: 0px;
    /* width: 350px; */
    flex-wrap: wrap;
    display: flex;
    justify-content: space-around;
    width: 98.5vw;
    background-color: #202020;
    background-image: linear-gradient(62deg, #89bdf0 0%, #ceb1e8 100%);
}


.task-li
{
  color: black;
  list-style-type: none;
  padding: 10px;
  border: .5px solid #951bff;
  border-radius: 5px;
  width: calc(16.6667% - 10px);
    margin: 15px;
}

.task-individual
{
    
    padding: 8px;
    border-radius: 10px;
    margin-bottom: 10px;
    max-width: 350px;
    background-color: #202020;
    background-image: linear-gradient(62deg, #89bdf0 0%, #ceb1e8 100%);
}

.Task-inputBox
{
    border-radius: 3px;
    border: 1px solid #8f1df3;
}