/* Style for the main content container */
.wrap {
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-sizing: border-box;
    height: 70%;
    background-color: #eee;
    margin: 60px 70px 60px 80px;
  }
  
  /* Style for the heading */
  .terms-heading {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
    font-style: normal;
text-align: center;

  }
  
  /* Style for the paragraph text */
  .terms-paragraph {
    font-size: 15px;
    line-height: 1.5;
    color: #070707;
    margin-bottom: 20px;
    text-transform: none;
    margin-left: 30px;
    font-family:'Times New Roman', Times, serif;
    text-align: justify;
    margin-right: 30px;
    font-weight: 300;
    
  }
  .ack{
    margin-left: 30px;
  }
  /* Style for the ordered list */
  .terms-list {
    list-style: decimal;
    margin-left: 20px;
    padding-left: 20px;
  }
  
  /* Style for list items */
  .terms-list-item {
    font-weight: bold;
    color: #0d47ac;
    margin-top: 10px;
    margin-left: 20px;
  }
  
  /* Style for the "Accept & Continue" button */
  .button-29 {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0d47ac;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    margin-left: 60px;
    margin-bottom: 30px;
    transition: background-color 0.3s ease;
  }
  
  .button-29:hover {
    background-color: #003366;
  }
  
  /* Style for the footer container */
  
  /* Add more styles as needed for other elements */
  